@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/*lets create a root variable for z-index color codes size */
/* variables*/
/*root variable used for in future, if you want to change any measurements then no need to change which place to change instead of you chnage in creation root element*/
:root{
    --header-height : 3rem;
    --font-semi: 600;
}

/* colors*/
:root{
    --first-color: #4070f4;
    --second-color: #0e2431;
    --gradient-color: linear-gradient(to right, #5001fb #8e0af3);
}

/*font style*/
:root{
    --body0font: 'poppins' ,sans-serif;
    --big-font-size : 2rem;
    --h2-font-size : 1.5rem;
    --normal-font-size : 0.938rem;
}

/*media query min-width :768 px*/
@media screen and(min-width:768px) {
    :root{
    --big-font-size : 3.5rem;
    --h2-font-size : 2rem;
    --normal-font-size : 1rem;
    }
}

/*margins*/
:root{
    --mb-1 : 0.5rem;
    --mb-2 : 1rem;
    --mb-3 : 1.5rem;
    --mb-4 : 2rem;
    --mb-5 : 2.5rem;
    --mb-6 : 3rem;
}

/*z-index*/
:root{
    --z-back : -10;
    --z-normal: 1;
    --z-tooltip: 10;
    --z-fixed: 100;
}

/*base*/
*,::before, ::before{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    margin: var(--header-height) 0 0 0;
    font-family: var(--body0font);
    font-size: var(--normal-font-size);
    color: var(--second-color);
}

h1 h2 p{
    margin: 0;
}

ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    width: 50px;
    max-width: 100%;
    height: 50px;
    display: block;
}

/*custom css classes*/
/*layout*/

.bdgrid{
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2); 
}

.header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: #fff;
    box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
}

/* navigation bar*/
.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: var(--font-semi);
}

@media screen and (max-width: 768px){
    .navmenu{
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width: 80%;
        height: 100%;
        padding: 2rem;
        background-color: var(--second-color);
        transition: 0.5s;
    }
}
 
.navitems{
    margin-bottom: var(--mb-4);
}

.navlink{
    position: relative;
    color: #fff;
}

.navlink:hover{
    position: relative;
}

/*this is the underline the navigation link after touched*/
.navlink:hover::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 0.15rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
}

.navlogo{
    color: var(--second-color);
}

.navtoggle{
    color: var(--second-color);
    font-size: 1.5rem;
    cursor: pointer;
}

/*activemenu*/
.active::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 0.1rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
}

.show{
    right: 0;
}

.home{
    height: calc(100vh , 3rem);
    row-gap: 1rem;
}

.container {
    display: flex;
    height: 100vh;
    align-self: center;
    align-items: center;
    justify-content: center;
}

.left-side {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 20%;
    padding: 20px;
}

.left-side  {
    margin: 10px;
    font-size: 24px;
    color: #000;
    text-decoration: none;
}

.right-side {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.right-side img {
    max-width: 100%;
    height: 350px;
}

.homedata{
    align-self: center;
}


.yourimg{
    height: 350px;
    width: 350px;
}
.hometitle{
    font-size: var(--big-font-size);
    margin-bottom: var(--mb-5);
}

.hometitle_colour{
    color: var(--first-color);
}

.homesocial{
    display: flex;
    flex-direction: column;
}

.homesocial_icon{
    display: flex;
    flex-direction: column;
    width: max-content;
    margin-bottom: var(--mb-2);
    font-size: 1.5rem;
    color: var(--second-color);
}

.homesocial_icon:hover{
    color: var(--first-color);
}

.button{
    display: inline-block;
    padding: 0.75rem 2.5rem;
    font-weight: var(--font-semi);
    border-radius: 0.5rem;
    background-color: #007bff;
}

.button:hover{
    background-color: #0056b3;
}

.section{
    padding-top: 3rem;
    padding-bottom: 2rem;
}

.sectiontitle{
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-top: var(--mb-2);
    margin-bottom: var(--mb-4);
    text-align: center;
}

.sectiontitle::after{
    position: absolute;
    content: '';
    width: 64px;
    height: 0.18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 2rem;
    background-color: var(--first-color);
}

.aboutcontainer{
    display: flex;
    width: 100%;
    height: 60vh;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    row-gap: 2rem;
    text-align: center;
}

.about_image , .aboutimage{
    justify-content: center;
    left: 15%;
    height: 250px;
    width: 750px;
    border-radius: 0.6rem;
}

.about_image{
    max-width: 100%;
}

.aboutsubtitle{
    margin-bottom: var(--mb-2);
}

/*skills*/

.skillscontainer{
    row-gap: 2rem;
    text-align: center;
}

.skills_subtitle{
    margin-bottom: var(--mb-2);
}

.skills_text{
    margin-bottom: var(--mb-4);
}

.skill_data{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    font-weight: var(--font-semi);
    padding: 0.5rem 1rem;
    margin-bottom: var(--mb-4);
    border-radius: 0.5rem;
    box-shadow: 0 4px 25px rgba(14, 36, 49, 0.15);
}

.skillsicon{
    font-size: 2rem;
    margin-right: var(--mb-2);
    color: var(--first-color);
}

.skillsname{
    display: flex;
    align-items: center;
}

.skillbar{
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: var(--first-color);
    height: 0.25rem;
    border-radius: 0.5rem;
    z-index: var(--z-back);
}

.skillhtml{
    width: 90%;
}

.skillCSS{
    width: 80%;
}

.skilldatabase{
    width: 90%;
}

.skilljavascript{
    width: 80%;
}

/*projects*/

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

section#projects {
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.project {
    row-gap: 2rem;
    margin-bottom: 20px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 6px;
    background-color: #f9f9f9;
}

.project h3 {
    color: #333;
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.project ul {
    list-style-type: none;
    padding: 0;
}

.project ul li {
    margin-bottom: 8px;
    font-size: 0.9rem;
}

.project ul li span {
    display: inline-block;
    width: 100px;
    font-weight: bold;
}

#show-more {
    text-align: center;
    margin-top: 20px;
}

#show-more button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#show-more button:hover {
    background-color: #0056b3;
}

.hidden {
    display: none;
}

/*contact session*/

.controlinput{
    width: 100%;
    font-size: var(--normal-font-size);
    font-weight: var(--font-semi);
    padding: 1rem;
    border-radius: 0.5rem;
    border: 2.5px solid var(--second-color);
    outline: none;
    margin-bottom: var(--mb-4);
}

.controlbutton{
    display: block;
    border: none;
    outline: none;
    font-size: var(--normal-font-size);
    cursor: pointer;
    margin-left: auto;
}

.but{
    background-color: #007bff;
    display: inline-block;
    padding: 0.25rem o.5rem;
    border-radius: 0.5rem;
}

/*footer*/

.footer{
    background-color: var(--second-color);
    color: white;
    text-align: center;
    font-weight: var(--font-semi);
    padding: 2rem 0;
}

.footertitle{
    font-size: 2rem;
    margin-bottom: var(--mb-4);
}

.footersocials{
    margin-bottom: var(--mb-4);
}

.footer_icon{
    font-size: 1.5rem;
    color: #fff;
    margin: 0 var(--mb-2);
}

@media screen and (min-width :768px) {
    body{
        margin: 0;
    }
    .section{
        padding-top: 4rem;
        padding-bottom: 3rem;
    }
    .sectiontitle{
        margin-bottom: var(--mb-6);
    }
    .sectiontitle::after{
        width: 80px;
        top: 3rem;
    }
    .nav{
        height: calc(var(--header-height) + 1rem);
    }
    .navitems{
        margin-left: var(--mb-6);
        margin-bottom: 0;
    }
    .navlist{
        display: flex;
        padding-top: 0;
    }
    .navtoggle{
        display: none;
    }
    .navlink{
        color: var(--second-color);
    }
    .home{
        height: 100vh;
    }
    .homedata{
        align-self: flex-end;
    }
    .left-side{
        padding-top: 0;
        padding-bottom: 2.5rem;
        flex-direction: row;
        align-self: flex-end;
    }
    .homesocial_icon{
        margin-bottom: 0;
        margin-right: var(--mb-4);
    }
    .right-side{
        width: 400px;
        height: 300px;
        bottom: 20%;
        align-self: flex-end;
    }

    .yourimg{
        width: 900px;
    }
    .aboutcontainer , .skillscontainer{
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        text-align: initial;
    }
    .about_image{
        width: 300px;
    }
}